{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "apiKey.ts",
        "apiKeyActions.ts",
        "client.ts",
        "config/index.ts",
        "config/vars.ts",
        "getAccessLogs.ts",
        "getAccessTokens.ts",
        "getActionLogs.ts",
        "getApiKeys.ts",
        "getBlueprint.ts",
        "getBlueprints.ts",
        "getConnectionLogs.ts",
        "getDomain.ts",
        "getDomainDnsRecords.ts",
        "getDomains.ts",
        "getIdps.ts",
        "getLogsAnalytics.ts",
        "getOrgs.ts",
        "getRequestLogs.ts",
        "getResourceRoles.ts",
        "getResourceTargets.ts",
        "getResources.ts",
        "getRoles.ts",
        "getSite.ts",
        "getSiteResources.ts",
        "getSites.ts",
        "getUser.ts",
        "getUserById.ts",
        "getUserDevices.ts",
        "getUsers.ts",
        "idp.ts",
        "idpOrg.ts",
        "index.ts",
        "invitation.ts",
        "org.ts",
        "orgIdp.ts",
        "provider.ts",
        "resource.ts",
        "resourceAccessToken.ts",
        "resourceHeaderAuth.ts",
        "resourcePassword.ts",
        "resourcePincode.ts",
        "resourceRole.ts",
        "resourceRule.ts",
        "resourceUser.ts",
        "resourceWhitelist.ts",
        "role.ts",
        "roleUser.ts",
        "site.ts",
        "siteResource.ts",
        "siteResourceClient.ts",
        "siteResourceRole.ts",
        "siteResourceUser.ts",
        "target.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userRole.ts",
        "utilities.ts"
    ]
}
