{
  "name": "atlas.chezmoi.sh",
  "version": "0.0.0",
  "description": "Personal homelab infrastructure as-code",
  "author": "Alexandre Nicolaie <xunleii@users.noreply.github.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@trunkio/launcher": "^1.3.1"
  },
  "repository": "https://github.com/chezmoi-sh/atlas",
  "private": true
}
