{
	"name": "@chezmoi.sh/pulumi-cloudflare-dns01-token",
	"version": "0.1.0",
	"private": true,
	"description": "Cloudflare API token scoped to Zone Read + DNS Edit for ACME DNS-01 solvers",
	"main": "src/index.ts",
	"scripts": {
		"test": "mocha",
		"test:watch": "mocha --watch",
		"typecheck:test": "tsc --noEmit -p tsconfig.test.json"
	},
	"dependencies": {
		"@pulumi/cloudflare": "catalog:",
		"@pulumi/pulumi": "catalog:"
	},
	"devDependencies": {
		"@types/chai": "catalog:",
		"@types/mocha": "catalog:",
		"@types/node": "catalog:",
		"chai": "catalog:",
		"mocha": "catalog:",
		"ts-node": "catalog:",
		"typescript": "catalog:"
	}
}
