{
    "name": "@catalog.chezmoi.sh/os~alpine-3.19",
    "version": "3.19.2",
    "private": true,
    "description": "Alpine Linux is a security-oriented, lightweight Linux distribution based on musl libc and busybox.",
    "license": "Apache-2.0",
    "author": "Alexandre Nicolaie <xunleii@users.noreply.github.com>",
    "scripts": {
        "dev": "VITEST_RUN_TYPE=integration:docker vitest --ui --coverage .",
        "test": "VITEST_RUN_TYPE=integration:docker vitest run .",
        "test:coverage": "VITEST_RUN_TYPE=integration:docker vitest run --coverage ."
    },
    "dependencies": {
        "@chezmoi.sh/core": "workspace:*",
        "@pulumi/docker-build": "^0.0.4",
        "@pulumi/pulumi": "^3.125.0"
    },
    "devDependencies": {
        "typescript": "^5.5.3",
        "vitest": "^2.0.3"
    }
}
