{
    "name": "@chezmoi.sh/core",
    "version": "1.0.0",
    "private": true,
    "description": "Core library for chezmoi.sh infrastructure as-code",
    "license": "Apache-2.0",
    "author": "Alexandre Nicolaie <xunleii@users.noreply.github.com>"
}
