{
	"name": "amiya-akn-infra",
	"version": "0.1.0",
	"private": true,
	"main": "index.ts",
	"dependencies": {
		"@axnic/pulumi-garage": "catalog:",
		"@chezmoi.sh/pulumi-cloudflare-dns01-token": "workspace:*",
		"@chezmoi.sh/pulumi-cluster-vault": "workspace:*",
		"@chezmoi.sh/pulumi-garage-cnpg-backup": "workspace:*",
		"@chezmoi.sh/pulumi-lib": "workspace:*",
		"@pulumi/cloudflare": "catalog:",
		"@pulumi/pulumi": "catalog:",
		"@pulumi/tailscale": "catalog:",
		"@pulumi/vault": "catalog:"
	},
	"devDependencies": {
		"typescript": "catalog:"
	}
}
