{
    "name": "nex.rpi",
    "private": true,
    "description": "Raspberry Pi hosted services for all my homelab's critical services",
    "repository": "https://github.com/chezmoi-sh/atlas",
    "license": "Apache-2.0",
    "author": "Alexandre Nicolaie <xunleii@users.noreply.github.com>",
    "main": "index.ts",
    "scripts": {
        "lint": "trunk fmt ."
    },
    "dependencies": {
        "@catalog.chezmoi.sh/os~alpine-3.19": "workspace:*",
        "@catalog.chezmoi.sh/system.network~gateway.networking.k8s.io": "workspace:*",
        "@catalog.chezmoi.sh/system.network~traefik": "workspace:*",
        "@pulumi/kubernetes": "^4.15.0",
        "@pulumi/pulumi": "^3.127.0"
    },
    "devDependencies": {
        "@types/node": "^18",
        "typescript": "^5.0.0"
    }
}
